
FH:\Курсовой\Barista1\Barista1\App.xaml;;
FH:\Курсовой\Barista1\Barista1\Themes\LatteT.xaml;;
FH:\Курсовой\Barista1\Barista1\MainWindow.xaml;;
FH:\Курсовой\Barista1\Barista1\Themes\StrawberryT.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Base\BaseAdminWindow.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Base\BaseImg.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Base\TextBase.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Coctails\CoctailsAdminWindow.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Coctails\CoctailsImg.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Coctails\TextCoctails.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Main\MainImg.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Main\MainSettings.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\RecipesTest\RecipesTestAdminWindow.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\RecipesTest\RecipesTestImg.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\RecipesTest\TestRecipesNames.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\RecipesTest\TextRecipesTest.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Settings\SettingsImg.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\Settings\TextSettings.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\TeachingVideo.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\TestBase\QuestionUserControl.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\TestBase\TestAdminWindow.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\TestBase\TestBaseImg.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\TestBase\TestBaseReport.xaml;;
FH:\Курсовой\Barista1\Barista1\UserControls\TestBase\TextTestBase.xaml;;
FH:\Курсовой\Barista1\Barista1\Windows\Regestration.xaml;;
FH:\Курсовой\Barista1\Barista1\Windows\SignIn.xaml;;

